<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MikroAlk\ShootingGame\Source Files\main.c">
<ExpandedNodeIds>
<v>MikroAlk</v>
<v>MikroAlk\ShootingGame</v>
<v>MikroAlk\ShootingGame\TopDesign</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Pins</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Analog</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Clocks</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Interrupts</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\DMA</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\System</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Directives</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Flash Security</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\EEPROM</v>
<v>MikroAlk\ShootingGame\Header Files</v>
<v>MikroAlk\ShootingGame\Header Files\cyapicallbacks.h</v>
<v>MikroAlk\ShootingGame\Source Files</v>
<v>MikroAlk\ShootingGame\Source Files\main.c</v>
<v>MikroAlk\ShootingGame\Generated_Source</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\Target_LED_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MikroAlk</v>
<v>MikroAlk\ShootingGame</v>
<v>MikroAlk\ShootingGame\TopDesign</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Pins</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Analog</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Clocks</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Interrupts</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\DMA</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\System</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Directives</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\Flash Security</v>
<v>MikroAlk\ShootingGame\ShootingGame.cydwr\EEPROM</v>
<v>MikroAlk\ShootingGame\Header Files</v>
<v>MikroAlk\ShootingGame\Header Files\cyapicallbacks.h</v>
<v>MikroAlk\ShootingGame\Source Files</v>
<v>MikroAlk\ShootingGame\Source Files\main.c</v>
<v>MikroAlk\ShootingGame\Generated_Source</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\Clock_1</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\Clock_2</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\cy_boot</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\Debounce_Timer</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\EEPROM</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\ISR_Button_Timeout</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\ISR_One_Sec</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\LED</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\One_Sec_Timer</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\SW1</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\Target_BTN_1</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\Target_BTN_2</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\Target_BTN_3</v>
<v>MikroAlk\ShootingGame\Generated_Source\PSoC5\Target_LED_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MikroAlk</v>
<v>MikroAlk\ShootingGame</v>
<v>MikroAlk\ShootingGame\TopDesign</v>
<v>MikroAlk\ShootingGame\TopDesign\TopDesign.cysch</v>
<v>MikroAlk\ShootingGame\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MikroAlk</v>
<v>MikroAlk\ShootingGame</v>
<v>MikroAlk\ShootingGame\TopDesign</v>
<v>MikroAlk\ShootingGame\TopDesign\TopDesign.cysch</v>
<v>MikroAlk\ShootingGame\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MikroAlk</v>
<v>MikroAlk\ShootingGame</v>
<v>MikroAlk\ShootingGame\CortexM3</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Debounce_Timer.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Debounce_Timer_PM.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_Button_Timeout.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_One_Sec.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\One_Sec_Timer.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\One_Sec_Timer_PM.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Target_BTN_1.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Target_BTN_2.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Target_BTN_3.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Target_LED_1.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Target_LED_2.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\Target_LED_3.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_BOOT.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_INT.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_IntClock.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_PM.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\ShootingGame.elf</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\ShootingGame.hex</v>
<v>MikroAlk\ShootingGame\CortexM3\ARM_GCC_541\Debug\ShootingGame.map</v>
<v>MikroAlk\ShootingGame\ShootingGame.gpdsc</v>
<v>MikroAlk\ShootingGame\ShootingGame.rpt</v>
<v>MikroAlk\ShootingGame\ShootingGame_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MikroAlk</v>
<v>MikroAlk\ShootingGame</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MikroAlk</v>
<v>MikroAlk\ShootingGame</v>
<v>MikroAlk\ShootingGame\PSoC 5LP Architecture TRM</v>
<v>MikroAlk\ShootingGame\CY8C58LP Family Datasheet</v>
<v>MikroAlk\ShootingGame\System Reference Guides</v>
<v>MikroAlk\ShootingGame\System Reference Guides\cy_boot_v6_0</v>
<v>MikroAlk\ShootingGame\cy_clock_v2_20</v>
<v>MikroAlk\ShootingGame\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>MikroAlk\ShootingGame\cy_constant_v1_0.pdf</v>
<v>MikroAlk\ShootingGame\cy_isr_v1_70</v>
<v>MikroAlk\ShootingGame\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MikroAlk\ShootingGame\cy_pins_v2_20</v>
<v>MikroAlk\ShootingGame\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MikroAlk\ShootingGame\EEPROM_v3_0.pdf</v>
<v>MikroAlk\ShootingGame\Timer_v2_80</v>
<v>MikroAlk\ShootingGame\Timer_v2_80\Timer_v2_80.pdf</v>
<v>MikroAlk\ShootingGame\UART_v2_50.pdf</v>
<v>MikroAlk\ShootingGame\VDAC8_v1_90.pdf</v>
<v>MikroAlk\ShootingGame\ZeroTerminal</v>
<v>MikroAlk\ShootingGame\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MikroAlk</v>
<v>MikroAlk\ShootingGame</v>
<v>MikroAlk\ShootingGame\PSoC 5LP Architecture TRM</v>
<v>MikroAlk\ShootingGame\CY8C58LP Family Datasheet</v>
<v>MikroAlk\ShootingGame\System Reference Guides</v>
<v>MikroAlk\ShootingGame\System Reference Guides\cy_boot_v6_0</v>
<v>MikroAlk\ShootingGame\cy_clock_v2_20</v>
<v>MikroAlk\ShootingGame\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>MikroAlk\ShootingGame\cy_constant_v1_0.pdf</v>
<v>MikroAlk\ShootingGame\cy_isr_v1_70</v>
<v>MikroAlk\ShootingGame\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MikroAlk\ShootingGame\cy_pins_v2_20</v>
<v>MikroAlk\ShootingGame\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MikroAlk\ShootingGame\EEPROM_v3_0.pdf</v>
<v>MikroAlk\ShootingGame\Timer_v2_80</v>
<v>MikroAlk\ShootingGame\Timer_v2_80\Timer_v2_80.pdf</v>
<v>MikroAlk\ShootingGame\UART_v2_50.pdf</v>
<v>MikroAlk\ShootingGame\VDAC8_v1_90.pdf</v>
<v>MikroAlk\ShootingGame\ZeroTerminal</v>
<v>MikroAlk\ShootingGame\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ShootingGame.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1027, 676" SelectedTabbedMdiWindow="8b1e354e-d8a7-4c5e-9f18-ff31fbec6fd6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e2def459-a0f4-4360-8773-b14adf8150c4" /><DocumentWindow Key="C:\Users\koppany\Documents\uC\Shooting_Game\ShootingGame.cydsn\main.c" Guid="8b1e354e-d8a7-4c5e-9f18-ff31fbec6fd6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>