# ShootingGame
# 2025-05-29 05:57:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SW1(0)" iocell 2 2
set_io "LED(0)" iocell 2 1
set_io "RX_BT(0)" iocell 12 2
set_io "TX_BT(0)" iocell 12 3
set_io "Target_BTN_1(0)" iocell 0 0
set_io "Target_LED_1(0)" iocell 0 3
set_io "Target_BTN_2(0)" iocell 0 1
set_io "Target_LED_2(0)" iocell 0 4
set_io "Target_BTN_3(0)" iocell 0 2
set_io "Target_LED_3(0)" iocell 0 5
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
