(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-29T05:57:23Z")
 (DESIGN "ShootingGame")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ShootingGame")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX_BT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_One_Sec.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Button_Timeout.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Debounce_Timer\:TimerHW\\.irq ISR_Button_Timeout.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RX_BT\(0\).fb \\UART_BT\:BUART\:pollcount_0\\.main_2 (5.634:5.634:5.634))
    (INTERCONNECT RX_BT\(0\).fb \\UART_BT\:BUART\:pollcount_1\\.main_3 (5.629:5.629:5.629))
    (INTERCONNECT RX_BT\(0\).fb \\UART_BT\:BUART\:rx_last\\.main_0 (5.634:5.634:5.634))
    (INTERCONNECT RX_BT\(0\).fb \\UART_BT\:BUART\:rx_postpoll\\.main_1 (6.552:6.552:6.552))
    (INTERCONNECT RX_BT\(0\).fb \\UART_BT\:BUART\:rx_state_0\\.main_9 (6.552:6.552:6.552))
    (INTERCONNECT RX_BT\(0\).fb \\UART_BT\:BUART\:rx_state_2\\.main_8 (6.570:6.570:6.570))
    (INTERCONNECT RX_BT\(0\).fb \\UART_BT\:BUART\:rx_status_3\\.main_6 (5.634:5.634:5.634))
    (INTERCONNECT Net_29.q TX_BT\(0\).pin_input (5.732:5.732:5.732))
    (INTERCONNECT \\One_Sec_Timer\:TimerHW\\.irq ISR_One_Sec.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TX_BT\(0\).pad_out TX_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_BT\:BUART\:counter_load_not\\.q \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:pollcount_0\\.main_3 (4.629:4.629:4.629))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:pollcount_1\\.main_4 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:rx_postpoll\\.main_2 (6.703:6.703:6.703))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:rx_state_0\\.main_10 (6.703:6.703:6.703))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_0\\.q \\UART_BT\:BUART\:rx_status_3\\.main_7 (4.629:4.629:4.629))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:pollcount_1\\.main_2 (6.802:6.802:6.802))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:rx_postpoll\\.main_0 (7.708:7.708:7.708))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:rx_state_0\\.main_8 (7.708:7.708:7.708))
    (INTERCONNECT \\UART_BT\:BUART\:pollcount_1\\.q \\UART_BT\:BUART\:rx_status_3\\.main_5 (6.844:6.844:6.844))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_2 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_0\\.main_2 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_2\\.main_2 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_state_3\\.main_2 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:rx_status_3\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\UART_BT\:BUART\:rx_bitclk_enable\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.963:2.963:2.963))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_2 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BT\:BUART\:pollcount_0\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BT\:BUART\:pollcount_1\\.main_1 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_1 (2.660:2.660:2.660))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BT\:BUART\:pollcount_0\\.main_0 (4.946:4.946:4.946))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BT\:BUART\:pollcount_1\\.main_0 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_BT\:BUART\:rx_bitclk_enable\\.main_0 (2.658:2.658:2.658))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_load_fifo\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_0\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_2\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_BT\:BUART\:rx_state_3\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_0\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_BT\:BUART\:rx_state_3\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_0\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_BT\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_BT\:BUART\:rx_counter_load\\.q \\UART_BT\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:rx_status_5\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_BT\:BUART\:rx_last\\.q \\UART_BT\:BUART\:rx_state_2\\.main_9 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_BT\:BUART\:rx_load_fifo\\.q \\UART_BT\:BUART\:rx_status_4\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_BT\:BUART\:rx_load_fifo\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.771:2.771:2.771))
    (INTERCONNECT \\UART_BT\:BUART\:rx_postpoll\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_0\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_2\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_3\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:rx_status_3\\.main_1 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_0\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_3 (3.631:3.631:3.631))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_4 (4.198:4.198:4.198))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_0\\.main_4 (3.631:3.631:3.631))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_2\\.main_4 (4.198:4.198:4.198))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_3\\.main_4 (3.631:3.631:3.631))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_3 (4.198:4.198:4.198))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_2\\.q \\UART_BT\:BUART\:rx_status_3\\.main_4 (5.102:5.102:5.102))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_3 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_0\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_2\\.main_3 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_3\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_2 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_3\\.q \\UART_BT\:BUART\:rx_status_3\\.main_3 (3.713:3.713:3.713))
    (INTERCONNECT \\UART_BT\:BUART\:rx_state_stop1_reg\\.q \\UART_BT\:BUART\:rx_status_5\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_3\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_3 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_4\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_4 (5.558:5.558:5.558))
    (INTERCONNECT \\UART_BT\:BUART\:rx_status_5\\.q \\UART_BT\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_0\\.main_5 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_1\\.main_5 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:tx_state_2\\.main_5 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_BT\:BUART\:tx_bitclk\\.q \\UART_BT\:BUART\:txn\\.main_6 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:counter_load_not\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.253:4.253:4.253))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_bitclk\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_0\\.main_2 (4.813:4.813:4.813))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_1\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_state_2\\.main_2 (3.546:3.546:3.546))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_BT\:BUART\:tx_status_0\\.main_2 (4.813:4.813:4.813))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:tx_state_1\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:tx_state_2\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_BT\:BUART\:txn\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_counter_load\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_load_fifo\\.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_0\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_2\\.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_3\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_state_stop1_reg\\.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:rx_status_3\\.main_0 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_BT\:BUART\:tx_ctrl_mark_last\\.q \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:sTX\:TxSts\\.status_1 (6.159:6.159:6.159))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:tx_state_0\\.main_3 (3.809:3.809:3.809))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_BT\:BUART\:tx_status_0\\.main_3 (3.809:3.809:3.809))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_BT\:BUART\:tx_status_2\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_BT\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:counter_load_not\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_0\\.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_1\\.main_1 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_state_2\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:tx_status_0\\.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_0\\.q \\UART_BT\:BUART\:txn\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:counter_load_not\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.571:3.571:3.571))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_0\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_1\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_state_2\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:tx_status_0\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_1\\.q \\UART_BT\:BUART\:txn\\.main_1 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:counter_load_not\\.main_3 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_bitclk\\.main_3 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_0\\.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_1\\.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_state_2\\.main_3 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:tx_status_0\\.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_BT\:BUART\:tx_state_2\\.q \\UART_BT\:BUART\:txn\\.main_4 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_BT\:BUART\:tx_status_0\\.q \\UART_BT\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_BT\:BUART\:tx_status_2\\.q \\UART_BT\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_BT\:BUART\:txn\\.q Net_29.main_0 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_BT\:BUART\:txn\\.q \\UART_BT\:BUART\:txn\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_BT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Debounce_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\One_Sec_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\One_Sec_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Debounce_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_BT\(0\)_PAD RX_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_BT\(0\).pad_out TX_BT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_BT\(0\)_PAD TX_BT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Target_BTN_1\(0\)_PAD Target_BTN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Target_LED_1\(0\)_PAD Target_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Target_BTN_2\(0\)_PAD Target_BTN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Target_LED_2\(0\)_PAD Target_LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Target_BTN_3\(0\)_PAD Target_BTN_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Target_LED_3\(0\)_PAD Target_LED_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
