dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_BT:BUART:sRX:RxBitCounter\" count7cell 2 4 7 
set_location "\UART_BT:BUART:tx_state_2\" macrocell 3 3 1 0
set_location "\UART_BT:BUART:tx_status_0\" macrocell 2 3 0 1
set_location "\UART_BT:BUART:rx_status_4\" macrocell 3 4 0 1
set_location "\UART_BT:BUART:tx_state_0\" macrocell 2 3 0 0
set_location "\UART_BT:BUART:rx_state_3\" macrocell 2 4 0 2
set_location "\UART_BT:BUART:tx_ctrl_mark_last\" macrocell 2 4 1 3
set_location "\UART_BT:BUART:rx_state_stop1_reg\" macrocell 2 4 1 2
set_location "\UART_BT:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\UART_BT:BUART:txn\" macrocell 3 3 0 0
set_location "\UART_BT:BUART:rx_counter_load\" macrocell 2 4 0 1
set_location "\UART_BT:BUART:tx_state_1\" macrocell 3 3 0 1
set_location "\UART_BT:BUART:pollcount_1\" macrocell 2 3 0 2
set_location "\UART_BT:BUART:rx_state_2\" macrocell 2 4 1 0
set_location "\UART_BT:BUART:rx_bitclk_enable\" macrocell 3 4 0 0
set_location "\UART_BT:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_BT:BUART:rx_postpoll\" macrocell 2 4 0 3
set_location "\UART_BT:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\UART_BT:BUART:rx_load_fifo\" macrocell 2 4 1 1
set_location "\UART_BT:BUART:rx_status_5\" macrocell 3 4 1 0
set_location "\UART_BT:BUART:tx_status_2\" macrocell 2 3 1 0
set_location "Net_29" macrocell 3 4 0 3
set_location "\UART_BT:BUART:rx_state_0\" macrocell 2 4 0 0
set_location "\UART_BT:BUART:pollcount_0\" macrocell 2 3 1 2
set_location "__ONE__" macrocell 2 0 1 0
set_location "\UART_BT:BUART:counter_load_not\" macrocell 3 3 1 1
set_location "\UART_BT:BUART:rx_last\" macrocell 2 3 1 1
set_location "\UART_BT:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\UART_BT:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\UART_BT:BUART:tx_bitclk\" macrocell 3 3 1 2
set_location "\UART_BT:BUART:rx_status_3\" macrocell 2 3 1 3
# Note: port 12 is the logical name for port 7
set_io "RX_BT(0)" iocell 12 2
set_location "\One_Sec_Timer:TimerHW\" timercell -1 -1 1
set_io "Target_BTN_2(0)" iocell 0 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_io "Target_BTN_3(0)" iocell 0 2
set_location "\Debounce_Timer:TimerHW\" timercell -1 -1 0
set_io "Target_BTN_1(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "TX_BT(0)" iocell 12 3
set_io "SW1(0)" iocell 2 2
set_location "ISR_Button_Timeout" interrupt -1 -1 17
set_location "ISR_One_Sec" interrupt -1 -1 18
set_io "LED(0)" iocell 2 1
set_io "Target_LED_1(0)" iocell 0 3
set_io "Target_LED_2(0)" iocell 0 4
set_io "Target_LED_3(0)" iocell 0 5
set_location "ClockBlock" clockblockcell -1 -1 0
